### ISSUE TITLE
Puma SegFault in predictor.rb:172

### ISSUE THREAD

**Issue by Phill** [gettalong/hexapdf#35]
I'm not exactly sure where in my code it's crashing. I think it's when I open the file to get a page count, but I'm not sure if that's exactly where the problem is. It only happens on our production server running Puma. I'm running Passenger locally so I need to do a bit more testing.

Possible Code:
HexaPDF::Document.open(content_file_path).pages.count

Rails Log:
Completed 500 Internal Server Error in 745ms (ActiveRecord: 473.7ms)
HexaPDF::FilterError (Problem while decoding Flate encoded stream: incorrect data check):
hexapdf (0.6.0) lib/hexapdf/filter/flate_decode.rb:86:in `rescue in block in decoder'
hexapdf (0.6.0) lib/hexapdf/filter/flate_decode.rb:83:in `block in decoder'

Puma Error Log:
/var/www/api/shared/bundle/ruby/2.5.0/gems/hexapdf-0.6.0/lib/hexapdf/filter/predictor.rb:172: [BUG] Segmentation fault at 0x0000000000000014 

ruby 2.5.1p57 (2018-03-29 revision 63029) [x86_64-linux]

-- Control frame information -----------------------------------------------
c:0005 p:0012 s:0034 e:000029 BLOCK  /var/www/api/shared/bundle/ruby/2.5.0/gems/hexapdf-0.6.0/lib/hexapdf/filter/predictor.rb:172 [FINISH]
c:0004 p:---- s:0026 e:000025 CFUNC  :upto
c:0003 p:0123 s:0021 e:000020 BLOCK  /var/www/api/shared/bundle/ruby/2.5.0/gems/hexapdf-0.6.0/lib/hexapdf/filter/predictor.rb:171 [FINISH]
c:0002 p:0193 s:0016 E:002420 BLOCK  /var/www/api/shared/bundle/ruby/2.5.0/gems/hexapdf-0.6.0/lib/hexapdf/filter/predictor.rb:251 [FINISH]
c:0001 p:---- s:0003 e:000002 (none) [FINISH]

-- Ruby level backtrace information ----------------------------------------
/var/www/api/shared/bundle/ruby/2.5.0/gems/hexapdf-0.6.0/lib/hexapdf/filter/predictor.rb:251:in `block in png_execute'
/var/www/api/shared/bundle/ruby/2.5.0/gems/hexapdf-0.6.0/lib/hexapdf/filter/predictor.rb:171:in `block (2 levels) in png_execute'
/var/www/api/shared/bundle/ruby/2.5.0/gems/hexapdf-0.6.0/lib/hexapdf/filter/predictor.rb:171:in `upto'
/var/www/api/shared/bundle/ruby/2.5.0/gems/hexapdf-0.6.0/lib/hexapdf/filter/predictor.rb:172:in `block (3 levels) in png_execute'

-- C level backtrace information -------------------------------------------
/usr/local/rbenv/versions/2.5.1/bin/ruby(rb_vm_bugreport+0x7d3) [0x55b7a72264e3] vm_dump.c:703
/usr/local/rbenv/versions/2.5.1/bin/ruby(rb_bug_context+0xd1) [0x55b7a7219bf1] error.c:580
/usr/local/rbenv/versions/2.5.1/bin/ruby(sigsegv+0x42) [0x55b7a7103cf2] signal.c:928
/lib64/libpthread.so.0(0x7f3f8c49c1b0) [0x7f3f8c49c1b0]
/usr/local/rbenv/versions/2.5.1/bin/ruby(rb_str_set_len+0x14) [0x55b7a7125fd4] string.c:1989
/usr/local/rbenv/versions/2.5.1/lib/ruby/2.5.0/x86_64-linux/zlib.so(zstream_run_func+0x6f) [0x7f3f88157b4f]
/usr/local/rbenv/versions/2.5.1/bin/ruby(rb_thread_call_without_gvl+0x53) [0x55b7a7143423] thread.c:1353
/usr/local/rbenv/versions/2.5.1/lib/ruby/2.5.0/x86_64-linux/zlib.so(0x8609) [0x7f3f8815a609]
/usr/local/rbenv/versions/2.5.1/lib/ruby/2.5.0/x86_64-linux/zlib.so(0xaff0) [0x7f3f8815cff0]
/usr/local/rbenv/versions/2.5.1/bin/ruby(vm_call_cfunc+0xe1) [0x55b7a7176011] vm_insnhelper.c:1918
/usr/local/rbenv/versions/2.5.1/bin/ruby(vm_exec_core+0x3136) [0x55b7a717f736] insns.def:915
/usr/local/rbenv/versions/2.5.1/bin/ruby(vm_exec+0x7d) [0x55b7a7183f0d] vm.c:1778
/usr/local/rbenv/versions/2.5.1/bin/ruby(invoke_iseq_block_from_c+0x4ac) [0x55b7a7184dac] vm.c:979
/usr/local/rbenv/versions/2.5.1/bin/ruby(invoke_block_from_c_proc+0x174) [0x55b7a7185084] vm.c:1124
/usr/local/rbenv/versions/2.5.1/bin/ruby(vm_invoke_proc+0xd0) [0x55b7a7185170] vm.c:1149
/usr/local/rbenv/versions/2.5.1/bin/ruby(rb_fiber_start+0x151) [0x55b7a71f1d21] cont.c:1428
/lib64/libc.so.6(0x7f3f8b998d00) [0x7f3f8b998d00]

**Comment by gettalong** [comment]
Have a look at my comment https://github.com/gettalong/hexapdf/issues/20#issuecomment-342916170 on issue #20.

Basically, HexaPDF uses Ruby's Fibers for the PDF filter implementation (see [my blog post](https://gettalong.org/blog/2017/pdf-filter-implementation-in-hexapdf-using-fibers.html) on this topic) and it *seems* that there can be some problems when used in conjunction with libraries/apps that use  threading (don't know if Puma does that) and C extensions.

So if you could provide a minimal test case that reproduces this problem it would be great!

**Comment by Phill** [comment]
I'll work on a test case and post here once I narrow it down.

Another thing I found out today is that PDF's from the old system are fine but PDF's created by Hexa crash the server.

**Comment by Phill** [comment]
I think I figured it out. I had this line in:
f.task(:optimize, compact: true, object_streams: :generate, compress_pages: true)
and I removed it. No crashes so far.

**Comment by Phill** [comment]
I build the file like this: (source file can be anything, but bigger files crash more often)
```
pdf_file = HexaPDF::Document.open(pdf_file_path)
f = HexaPDF::Document.new
pdf_file.pages.each do |page|
  f.pages << f.import(page)
end
f.task(:optimize, compact: true, object_streams: :generate, compress_pages: true)
f.write(content_file_path)

```

Then I read the page count like this:
```
content_file = HexaPDF::Document.open(content_file_path)
content_file.pages.count
```
I don't have any problems hitting the API system with my REST tool. But when the Vue app does it's thing that's when I have a problem.

It looks like it's hitting the end point that reads the file contents twice at the same time. Puma is multi-threaded. Passenger is not unless I pay for it. If I run Puma in one thread it doesn't crash.

If I remove the f.task optimize line and save the file it does not crash the server. I re-saved all PDFs and now its not crashing anymore.

On a side note; I shouldn't be opening the PDF to get the page count each time because I'm caching that in the DB. Not sure why it's re-opening the file each time, but that's a problem in my code. ;-)

**Comment by gettalong** [comment]
Okay, so if I get this right:

* A client hits your web server, pushes a PDF, and the web server then uses your first code snippet for building a new PDF with only the pages from the pushed PDF.

* Then, i.e. after the first request is finished and the PDF built, the client (Vue app) hits your web server again, asking for a page count which is calculated like in your second snippet. However, this is done twice at the same time for the same PDF, resulting in the segfault.

The segfault in your original comment mentions the predictor filter. And if you have run the :optimize task for a PDF this filter will be needed when extracting the locations of the individual PDF objects. So this matches.

However, what I don't understand is why this leads to a segfault. If two separate threads open the same file, they get two different file handles. Therefore reading on these file handles should not be a problem.

**Comment by gettalong** [comment]
I was able to reproduce your problem: Running your first snippet over a PDF, then using the following rackup file

~~~ruby
require 'hexapdf'

app = proc do |env|
  count = HexaPDF::Document.open('out.pdf').pages.count
  [ 200, {'Content-Type' => 'text/plain'}, [count.to_s] ]
end

run app
~~~

with Puma (Version 3.11.4 (ruby 2.5.0-p0)) and using `ab -n 100 -c 5 localhost:9292/` to run concurrent requests. This results in a segfault of Puma almost immediately but only if the concurrency is higher than 1.

I also get various, different error messages:

* `#<HexaPDF::FilterError: Problem while decoding Flate encoded stream: invalid distance too far back>`
* `#<HexaPDF::FilterError: Problem while decoding Flate encoded stream: incorrect data check>`
* `#<HexaPDF::MalformedPDFError: Invalid object, got token xmvFJ>`

This **does** suggest that something is wrong with the file handles and their internal pointers, as the error message indicate that something unexpected happened while reading.

So, after a bit of checking I found the root of the problem: the [HexaPDF's Zlib pools](https://github.com/gettalong/hexapdf/blob/master/lib/hexapdf/filter/flate_decode.rb#L49). These were added to conserve memory when operating on many Deflate encoded object streams. But their usage is not thread safe because they contain mutable global state.

Thanks for getting back to me with your code and backtrace! Will fix that bug for the next release!

**Comment by Phill** [comment]
Great!  Yes, I've seen those errors also.
Thanks!

**Comment by sandrods** [comment]
Hi. First, thanks for HexaPDF, it really help keeping our workflow entirelly in ruby. 
I'm also getting multiple SegFaults all over the place when using Hexapdf inside Sidekiq workers. Any ETA for the next release?

**Comment by gettalong** [comment]
I have some not-yet-pushed changes that I need to finish before the next release. In the meantime, here is the patch that would need to be applied for the seqfaults to `lib/hexapdf/filter/flate_decode.rb`:

~~~ diff
diff --git i/lib/hexapdf/filter/flate_decode.rb w/lib/hexapdf/filter/flate_decode.rb
index 4de008a..c8db310 100644
--- i/lib/hexapdf/filter/flate_decode.rb
+++ w/lib/hexapdf/filter/flate_decode.rb
@@ -46,33 +46,10 @@ module Filter
     # See: HexaPDF::Filter, PDF1.7 s7.4.4
     module FlateDecode

-      class Pool #:nodoc:
-
-        # Creates a new Zlib::Stream pool. A block must be given that returns a new Zlib::Stream
-        # instance.
-        def initialize(&block)
-          @creator = block
-          @pool = []
-        end
-
-        # Returns the next available stream of the pool, already reset to its initial state.
-        def next_available
-          @pool.find(lambda { e = @creator.call; @pool << e; e }, &:finished?).tap(&:reset)
-        end
-
-      end
-
-      @inflate_pool = Pool.new { Zlib::Inflate.new }
-      @deflate_pool = Pool.new do
-        Zlib::Deflate.new(HexaPDF::GlobalConfiguration['filter.flate_compression'],
-                          Zlib::MAX_WBITS,
-                          HexaPDF::GlobalConfiguration['filter.flate_memory'])
-      end
-
       # See HexaPDF::Filter
       def self.decoder(source, options = nil)
         fib = Fiber.new do
-          inflater = @inflate_pool.next_available
+          inflater = Zlib::Inflate.new
           while source.alive? && (data = source.resume)
             begin
               data = inflater.inflate(data)
@@ -82,7 +59,9 @@ def self.decoder(source, options = nil)
             Fiber.yield(data)
           end
           begin
-            (data = inflater.finish).empty? ? nil : data
+            data = (data = inflater.finish).empty? ? nil : data
+            inflater.close
+            data
           rescue StandardError => e
             raise FilterError, "Problem while decoding Flate encoded stream: #{e}"
           end
@@ -102,12 +81,16 @@ def self.encoder(source, options = nil)
         end

         Fiber.new do
-          deflater = @deflate_pool.next_available
+        deflater = Zlib::Deflate.new(HexaPDF::GlobalConfiguration['filter.flate_compression'],
+                          Zlib::MAX_WBITS,
+                          HexaPDF::GlobalConfiguration['filter.flate_memory'])
           while source.alive? && (data = source.resume)
             data = deflater.deflate(data)
             Fiber.yield(data)
           end
-          deflater.finish
+          data = deflater.finish
+          deflater.close
+          data
         end
       end
~~~

**Comment by gettalong** [comment]
@Phill @sandrods Sorry for the delay, bug fix is committed and new release is out!
